# smartHandle-vehicleData

./: README.md
smartHandle-vehicleData-common/: .project
smartHandle-vehicleData-common/src/main/java/com/xinghe/xbx/common/constant/: CommonConstantConfig.java  VerificationConstantConfig.java
smartHandle-vehicleData-common/src/main/java/com/xinghe/xbx/common/redis/: ClientBuilder.java  PipelineClusterBuilder.java  RedisClusterFactory.java  RedisClusterHelper.java  RedisSentinelHelper.java  SerializeUtil.java  test.java
smartHandle-vehicleData-common/src/main/java/com/xinghe/xbx/common/util/: AesCryptUtil.java  BeanUtils.java  CookieHelper.java  DateHelper.java  DoubleOrderingVerificationUtil.java  FileHelper.java  HttpClientUtil.java  HttpHelper.java  HttpUtil.java  ImageHelper.java  IpUtil.java  MD5.java  MapHelper.java  MatrixToImageWriterUtil.java  NewPage.java  RandomHelper.java  RequestUtil.java  ResponseUtil.java  SMSHelper.java  SSLClient.java  SpringUtil.java  StringUtil.java  TimestampVerificationUtil.java  TokenHelper.java  UploadUtil.java  VinVerificationUtil.java  XBXX509TrustManager.java  XMLparseUtil.java
smartHandle-vehicleData-common/src/main/java/com/xinghe/xbx/common/util/cipher/: BaseServiceProvider.java  Cipher.java  CryptoServiceProvider.java  CryptoUtil.java  XBase64.java
smartHandle-vehicleData-common/src/main/java/com/xinghe/xbx/common/util/encrypt/: Base64.java  TEA.java
smartHandle-vehicleData-core/: .project  pom.xml
smartHandle-vehicleData-core/src/main/java/com/xinghe/xbx/constant/: ConstantConfig.java  NotifyConfig.java
smartHandle-vehicleData-core/src/main/java/com/xinghe/xbx/dao/: Dao.java
smartHandle-vehicleData-core/src/main/java/com/xinghe/xbx/model/: xp.java  xpTest.java
smartHandle-vehicleData-core/src/main/java/com/xinghe/xbx/service/: xpService.java  xpTestService.java
smartHandle-vehicleData-core/src/main/java/com/xinghe/xbx/vo/: xp.java  xpTest.java
smartHandle-vehicleData-parent/: .project  pom.xml
smartHandle-vehicleData-service/: .project  pom.xml
smartHandle-vehicleData-service/src/main/java/com/xinghe/xbx/dao/: DemoDao.java  JCCXCertificateCompressDao.java  PKCertificateCompressDao.java  QXKCCertificateCompressDao.java  xpDao.java
smartHandle-vehicleData-service/src/main/java/com/xinghe/xbx/service/impl/: JCCXCertificateCompressServiceImpl.java  PKCertificateCompressServiceImpl.java  QXKCCertificateCompressServiceImpl.java  xpServiceImpl.java  xpTestServiceImpl.java
smartHandle-vehicleData-service/src/main/java/com/xinghe/xbx/service/util/: IdGeneratorHelper.java  SequenceHelper.java
smartHandle-vehicleData-service/src/main/java/com/xinghe/xbx/service/util/sequence/: SequenceDao.java  SequenceService.java
smartVehicleOrigionData/qxkc/: QXKCnewBrandMfgr2018年04月11日_13时36分59秒.xls  处理流程.txt  排放标准标准化说明2018年04月11日_13时35分27秒.txt
smartVehicleOrigionData/qxkc/beifen/: 将正式库的新增的变成无效sql.txt  轻型客车压缩完的结果没有和老库重复的去掉.xls  轻型客车压缩第一批程序自动化.xlsx
