<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xinghe.xbx</groupId>
  <artifactId>smartHandle-vehicleData-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smartHandle-vehicleData-core</name>
  <url>http://maven.apache.org</url>

  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<spring.version>3.2.2.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  		
  		<dependency>
            <groupId>com.sohu.tv</groupId>
            <artifactId>hone-web-helper</artifactId>
            <!--<version>1.0-SNAPSHOT</version>-->
            <version>1.0</version>
        </dependency>
        
           <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
    <!---->
  <repositories>
		<repository>
			<id>snapshots-nexus</id>
			<url>http://10.11.17.11:8080/nexus-2.1.2/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Nexus</id>
			<name>Nexus Public Repository</name>
			<url>http://10.11.17.11:8080/nexus-2.1.2/content/groups/public</url>
		</repository>
		<repository>
			<id>sohu.nexus</id>
			<url>http://10.11.17.11:8080/nexus-2.1.2/content/groups/public</url>
		</repository>
		<repository>
			<id>Nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.11.17.11:8080/nexus-2.1.2/content/repositories/releases</url>
		</repository>
		<repository>
			<id>Nexus-3rd</id>
			<name>Nexus local Repository</name>
			<url>http://10.11.17.11:8080/nexus-2.1.2/content/repositories/3rdparty</url>
		</repository>
		<repository>
			<id>Nexus-snapshot</id>
			<name>Nexus local snapshot</name>
			<url>http://10.11.17.11:8080/nexus-2.1.2/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement> 
		<repository> 
			<id>releases</id> 
			<name>Internal Releases</name> 
			<url>http://10.11.17.11:8080/nexus-2.1.2/content/repositories/releases/</url> 
		</repository> 
		<snapshotRepository> 
			<id>snapshots</id> 
			<name>Internal Snapshots</name> 
			<url>http://10.11.17.11:8080/nexus-2.1.2/content/repositories/snapshots/</url> 
		</snapshotRepository> 
  </distributionManagement> 
  
</project>